{
  "name": "bimex-indexer",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "api": "node api.js",
    "reporte-mensual": "node jobs/reporteMensual.js",
    "reporte-mensual:dry-run": "node jobs/reporteMensual.js --dry-run",
    "test": "vitest run",
    "test:scripts": "node scripts/test-scripts.js",
    "test:coverage": "vitest run --coverage",
    "test:load": "artillery run tests/sse-load-test.yml"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^16.0.1",
    "@supabase/supabase-js": "^2.110.2",
    "dotenv": "^17.4.2",
    "resend": "^6.17.2"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "vitest": "^4.1.9"
  }
}
